# Talabalar-Jurnali

./: TalabalarJurnali.sln
TalabalarJurnali.Admin.API/: Program.cs  TalabalarJurnali.Admin.API.csproj  jurnal.db
TalabalarJurnali.Common/: Program.cs  TalabalarJurnali.Common.csproj  appsettings.json
TalabalarJurnali.Data/: TalabalarJurnali.Data.csproj
TalabalarJurnali.Data/Context/: AppDbContext.cs
TalabalarJurnali.Data/Data/: AppDbContext.cs
TalabalarJurnali.Data/Entities/: Admin.cs  AppUser.cs  AppUserRole.cs  EGroupStatus.cs  ELessonParticipatingStatus.cs  EMarkType.cs  ERole.cs  ETeacherRole.cs  Group.cs  Mark.cs  Student.cs  StudentStatsOfDay.cs  StudyDay.cs  Teacher.cs
TalabalarJurnali.Data/Migrations/: 20221218030204_Init.Designer.cs  20221218030204_Init.cs  20221218084150_UserRoleXMaxPro.Designer.cs  20221218084150_UserRoleXMaxPro.cs  AppDbContextModelSnapshot.cs
TalabalarJurnali.Data/Properties/: launchSettings.json
TalabalarJurnali.Data/Repositories/: AccountRepository.cs  AdminRepository.cs  GroupRepository.cs  IAccountRepository.cs  IAdminRepository.cs  IGroupRepository.cs  IMarkRepository.cs  IStudentRepository.cs  IStudentStatsOfDay.cs  IStudentStatsOfDayRepository.cs  IStudentStatsOfDays.cs  IStudyDayRepository.cs  ITeacherRepository.cs  IUserRepository.cs  MarkRepository.cs  StudentRepository.cs  StudentStatsOfDay.cs  StudentStatsOfDayRepository.cs  StudentStatsOfDays.cs  StudyDayRepository.cs  TeacherRepository.cs  UserRepository.cs
TalabalarJurnali.Student.API/: Program.cs  TalabalarJurnali.Student.API.csproj
TalabalarJurnali.Student.API/Controllers/: AccountController.cs  StudentController.cs
TalabalarJurnali.Student.API/Dtos/: GroupDto.cs
TalabalarJurnali.Student.API/Properties/: launchSettings.json
TalabalarJurnali.Student.API/Services/: IStudentService.cs  StudentService.cs
TalabalarJurnali.Teacher.API/: Program.cs  TalabalarJurnali.Teacher.API.csproj  appsettings copy.json  appsettings.json
(+41 files in other folders)
